Successfully Loaded Project: NavAb Pore Domain NNNN CHARMM NONB WT 150mM NaCl
  Transition  Count  TrajNum
0        2-3      1        1
1        3-2      1        1
  OccMacrostate0_Start  OccMacrostate0_Stop  OccMacrostate0_Dwell  \
0                    2                 7500                  2565   
1                    3                10065                  1751   

  OccMacrostate1_Start  OccMacrostate1_Stop  OccMacrostate1_Dwell  TrajNum  
0                    3                10065                  1751        1  
1                    2                11816                 38185        1  
            Mean  STD  SEM
Transition                
2-3          1.0  NaN  NaN
3-2          1.0  NaN  NaN
OccMacrostate
1       12
2    40739
3     1750
dtype: int64
OccMacrostate
1    0.000282
2    0.958542
3    0.041176
dtype: float64
              Transition  Mean  SEM   Percent  MeanPercent  SEMPercent
OccMacrostate                                                         
2                    2-3   1.0  NaN  0.958542     1.043251         NaN
